# FS_QA

./: README.md
FS_QA/Lecture14/: build.gradle  settings.gradle
FS_QA/Lecture14/JSON_files/: 2.json
FS_QA/Lecture14/gradle/wrapper/: gradle-wrapper.properties
FS_QA/Lecture14/src/main/java/: App.java  Deserialize.java  Serialize.java  UserInteractions.java  ValidateSchema.java
FS_QA/Lecture14/src/main/java/models/: Animal.java  Friends.java
FS_QA/Lecture14/src/main/resources/: 1.json  2.json  3.json  Animal.json  friends.json  schema2.json
FS_QA/Lecture_10/: Assignment.java  MyCharSequence.java
FS_QA/Lecture_11/: App.java  WorkWithFiles.java  WorkWithStrings.java
FS_QA/Lecture_11/src/StringsAndFiles/: App.java  MyFile.java  MyString.java  UserInteractions.java
FS_QA/Lecture_12/: Assignment.java  Human.java  SortHumanByName.java
FS_QA/Lecture_17/: build.gradle  settings.gradle
FS_QA/Lecture_17/gradle/wrapper/: gradle-wrapper.properties
FS_QA/Lecture_17/src/main/java/: App.java  MyFile.java  MyString.java  UserInteractions.java
FS_QA/Lecture_17/src/test/java/: CucumberRunner.java  MyStepdefs.java  TestContext.java
FS_QA/Lecture_17/src/test/resources/features/: StringsAndFiles.feature
FS_QA/Lecture_20/: Задание_4_Конструкция_CASE.txt  Задание_5_Конструкция_FOR.txt  Задание_6_fSalary.txt  Задание_7_pSalary.txt
FS_QA/Lecture_8/: Assignment_1.java  Assignment_2.java  Assignment_3.java  Assignment_4.java  Assignment_5.java  Assignment_6.java  Assignment_7.java
FS_QA/RESTassured/: build.gradle  settings.gradle
FS_QA/RESTassured/gradle/wrapper/: gradle-wrapper.properties
FS_QA/RESTassured/src/test/java/constants/: Endpoints.java  Files.java  Repo.java  Users.java
FS_QA/RESTassured/src/test/java/githubIssues/: TestRestAssured.java
FS_QA/RESTassured/src/test/java/models/: Issue.java
FS_QA/RESTassured/src/test/java/testpreps/: RepoPrep.java  RequestPrep.java
FS_QA/RESTassured/src/test/java/utils/: TestUtils.java
FS_QA/RESTassured/src/test/resources/: comment.json  newBody.json  newIssue.json  newMilestone.json  newRepo.json
FS_QA/Translator/: build.gradle
FS_QA/Translator/gradle/wrapper/: gradle-wrapper.properties
FS_QA/Translator/src/main/java/: Context.java  EngRu.java  RuEng.java  Strategy.java  Translator.java
FS_QA/lecture16AssertionsHomeWork/: README.md  build.gradle  settings.gradle
FS_QA/lecture16AssertionsHomeWork/src/main/java/ru/cft/: Cafe.java  Coffee.java  CoffeeType.java
FS_QA/lecture16AssertionsHomeWork/src/test/java/ru/cft/: CafeTests.java
FS_QA/lecture16AssertionsHomeWork/src/test/java/utils/: testUtils.java
FS_QA/lecture16AssertionsHomeWork/src/test/resources/: CoffeeToString.json  Menu.txt
Lecture_10/: Assignment.java  MyCharSequence.java
