plugins {
    id 'java'
    id 'application'
}
group 'Serialize-Deserialize'
version '1.0-SNAPSHOT'


sourceCompatibility = 1.8


repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    implementation 'com.github.everit-org.json-schema:org.everit.json.schema:1.11.1'
    implementation 'com.google.code.gson:gson:2.8.2'
}

run{
    standardInput = System.in
}
mainClassName = 'App'
